version: '2'
services:
  app1:
    image: python_docker_jenkins:latest
    ports:
        - "5001:5000"
    # devices:
#     #   - '/dev/video0:/dev/video0'

# docker run -u 0 --privileged --name jenkins -it -d -p 8080:8080 -p 50000:50000 -v /var/run/docker.sock:/var/run/docker.sock -v $(which docker):/usr/bin/docker -v /home/jenkins_home:/var/jenkins_home jenkins:test

